server {
    listen 80;

    location /static {
        root /usr/share/nginx/html;
        add_header X-upstream "FrontEnd";
    }

    location / {
        proxy_pass         http://app:5000;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        add_header X-upstream "BackEnd";

    }
}

